<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.0" prefWidth="479.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPart">
   <children>
      <Label layoutX="45.0" layoutY="45.0" style="-fx-text-fill: purple;" text="Add Part">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="addPartOutsourcedRBtn" layoutX="266.0" layoutY="47.0" mnemonicParsing="false" onAction="#onActionSelectOutsourced" style="-fx-text-fill: purple;" text="Outsourced">
         <toggleGroup>
            <ToggleGroup fx:id="partType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="addPartInHouseRBtn" layoutX="152.0" layoutY="47.0" mnemonicParsing="false" onAction="#onActionSelectInHouse" style="-fx-text-fill: purple;" text="In-House" toggleGroup="$partType" />
      <TextField fx:id="addPartIdTxt" disable="true" layoutX="131.0" layoutY="118.0" prefHeight="20.0" prefWidth="110.0" promptText="Auto Gen- Disabled">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="machineIdOrCompanyNameTxt" layoutX="131.0" layoutY="284.0" prefHeight="20.0" prefWidth="110.0" />
      <TextField fx:id="addPartMinTxt" layoutX="294.0" layoutY="249.0" prefHeight="20.0" prefWidth="110.0" />
      <TextField fx:id="addPartNameTxt" layoutX="131.0" layoutY="151.0" prefHeight="20.0" prefWidth="110.0" />
      <TextField fx:id="addPartInvTxt" layoutX="131.0" layoutY="184.0" prefHeight="20.0" prefWidth="110.0" />
      <TextField fx:id="addPartPriceCostTxt" layoutX="132.0" layoutY="216.0" prefHeight="20.0" prefWidth="110.0" />
      <TextField fx:id="addPartMaxTxt" layoutX="131.0" layoutY="249.0" prefHeight="20.0" prefWidth="110.0" />
      <Label layoutX="46.0" layoutY="122.0" style="-fx-text-fill: purple;" text="ID" />
      <Label fx:id="machineIdOrCompanyNameLbl" layoutX="46.0" layoutY="288.0" style="-fx-text-fill: purple;" text="Machine ID" />
      <Label layoutX="46.0" layoutY="155.0" style="-fx-text-fill: purple;" text="Name" />
      <Label layoutX="46.0" layoutY="188.0" style="-fx-text-fill: purple;" text="Inv" />
      <Label layoutX="46.0" layoutY="220.0" style="-fx-text-fill: purple;" text="Price/Cost" />
      <Label layoutX="46.0" layoutY="253.0" style="-fx-text-fill: purple;" text="Max" />
      <Label layoutX="252.0" layoutY="253.0" style="-fx-text-fill: purple;" text="Min" />
      <Button fx:id="addPartSaveBtn" layoutX="240.0" layoutY="349.0" mnemonicParsing="false" onAction="#onActionSaveNewPart" style="-fx-text-fill: purple;" text="Save" />
      <Button fx:id="addPartCancelToMainBtn" layoutX="294.0" layoutY="349.0" mnemonicParsing="false" onAction="#onActionCancelToMainScreen" style="-fx-text-fill: purple;" text="Cancel" />
   </children>
</AnchorPane>
